PORT=8800
NODE_DOCKER_PORT=8800

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=audiobook_db
DB_PORT=27017

CLIENT_ORIGIN=http://127.0.0.1:3000

CLOUDINARY_CLOUD_NAME=dxsa0mbj9
CLOUDINARY_API_KEY=195717967211372
CLOUDINARY_API_SECRET=ZrUu835woJn--o_Zdu9gQKM-K40